# microservices_architecture

./: .env  .gitignore  README.md  docker-compose.yml  microservice_architecture.drawio.xml  pom.xml
.github/workflows/: github-actions.yml
commons-components/: pom.xml
commons-components/src/main/java/io/github/gustavosdelgado/amqp/: AMQP.java  Listener.java
commons-components/src/main/java/io/github/gustavosdelgado/controller/: Controller.java  Entity.java  EntityDomain.java  WebRequest.java  WebResponse.java
commons-components/src/main/java/io/github/gustavosdelgado/service/: TestService.java
commons-components/src/test/java/io/github/gustavosdelgado/service/: AuthTokenServiceTest.java
doc/: backlog.md  cqrs.md  microservice_architecture.drawio.xml  microservices_architecture.postman_collection.json  project.md
e2e-tests/: Dockerfile  pom.xml
e2e-tests/src/main/java/io/github/gustavosdelgado/e2etests/: E2eTestsApplication.java
e2e-tests/src/test/java/io/github/gustavosdelgado/e2etests/: CucumberRunnerTest.java  CucumberSteps.java  E2eTestsApplicationTests.java
e2e-tests/src/test/resources/features/: order_management.feature  restaurant_management.feature
micro-authentication/: Dockerfile  pom.xml
micro-authentication/src/main/java/io/github/gustavosdelgado/microauthentication/: MicroAuthenticationApplication.java
micro-authentication/src/main/java/io/github/gustavosdelgado/microauthentication/amqp/: UserAMQP.java
micro-authentication/src/main/java/io/github/gustavosdelgado/microauthentication/config/: SecurityConfigurations.java
micro-authentication/src/main/java/io/github/gustavosdelgado/microauthentication/controller/: AuthenticationController.java  UserController.java
micro-authentication/src/main/java/io/github/gustavosdelgado/microauthentication/domain/user/: AuthenticationRequest.java  JwtData.java  Role.java  User.java  UserRepository.java
micro-authentication/src/main/java/io/github/gustavosdelgado/microauthentication/exception/: BadRequestException.java
micro-authentication/src/main/java/io/github/gustavosdelgado/microauthentication/service/: AuthTokenService.java  AuthenticationService.java  TokenService.java  UserDetailserviceImpl.java
micro-authentication/src/main/resources/: application.properties  data  logback.xml  schema.sql
micro-authentication/src/test/java/io/github/gustavosdelgado/microauthentication/controller/: AuthenticationControllerTest.java  UserControllerTest.java
micro-authentication/src/test/java/io/github/gustavosdelgado/microauthentication/it/: AuthenticationControllerIT.java  UserControllerIT.java
micro-authentication/src/test/java/io/github/gustavosdelgado/microauthentication/service/: AuthTokenServiceTest.java  AuthenticationServiceTest.java  UserDetailserviceImplTest.java
micro-authentication/src/test/resources/: application.properties  data.sql  logback.xml  schema.sql
micro-gateway/: Dockerfile  pom.xml
micro-gateway/src/main/java/io/github/gustavosdelgado/microgateway/: MicroGatewayApplication.java
micro-gateway/src/main/java/io/github/gustavosdelgado/microgateway/config/: GatewayConfig.java  JwtAuthFilter.java  RoutesConfig.java  UriConfiguration.java
micro-gateway/src/main/java/io/github/gustavosdelgado/microgateway/controller/: GatewayController.java
micro-gateway/src/main/java/io/github/gustavosdelgado/microgateway/filter/: GlobalFilterImpl.java  RestaurantGatewayFilter.java
micro-gateway/src/main/java/io/github/gustavosdelgado/microgateway/service/: TokenService.java
micro-gateway/src/main/resources/: application.properties  application.yml  logback.xml
micro-gateway/src/test/java/io/github/gustavosdelgado/microgateway/it/: GatewayFilterIT.java  RestaurantGatewayFilterIT.java
micro-gateway/src/test/java/io/github/gustavosdelgado/microgateway/it/base/: AuthTokenService.java
micro-gateway/src/test/resources/: application.properties
micro-order/: Dockerfile  pom.xml
micro-order/src/main/java/io/github/gustavosdelgado/microorder/: MicroOrderApplication.java
micro-order/src/main/java/io/github/gustavosdelgado/microorder/amqp/: OrderAMQP.java  RestaurantListener.java  UserListener.java
micro-order/src/main/java/io/github/gustavosdelgado/microorder/controller/: OrderController.java
micro-order/src/main/java/io/github/gustavosdelgado/microorder/domain/order/: Order.java  OrderRepository.java  OrderRequest.java  (+3 more)
micro-order/src/main/java/io/github/gustavosdelgado/microorder/exception/: BadRequestException.java  NotFoundException.java
micro-order/src/main/java/io/github/gustavosdelgado/microorder/service/: OrderService.java  OrderTokenService.java
micro-order/src/main/resources/: application.properties  logback.xml
micro-order/src/test/java/io/github/gustavosdelgado/microorder/: MicroOrderApplicationTests.java
micro-order/src/test/java/io/github/gustavosdelgado/microorder/it/: OrderControllerIT.java
micro-order/src/test/java/io/github/gustavosdelgado/microorder/service/: OrderServiceTest.java  OrderTokenServiceTest.java
micro-order/src/test/resources/: application.properties  logback.xml
micro-restaurant/: Dockerfile  pom.xml
micro-restaurant/src/main/java/io/github/gustavosdelgado/microrestaurant/: MicrorestaurantApplication.java
micro-restaurant/src/main/java/io/github/gustavosdelgado/microrestaurant/amqp/: OrderListener.java  RestaurantAMQP.java  UserListener.java
micro-restaurant/src/main/java/io/github/gustavosdelgado/microrestaurant/controller/: RestaurantController.java
micro-restaurant/src/main/java/io/github/gustavosdelgado/microrestaurant/exception/: BadRequestException.java  NoDataFoundException.java  UnauthorizedException.java
micro-restaurant/src/main/java/io/github/gustavosdelgado/microrestaurant/service/: RestaurantService.java  RestaurantTokenService.java  TokenService.java
micro-restaurant/src/main/resources/: application.properties  application.yml  logback.xml  schema.sql
micro-restaurant/src/test/java/io/github/gustavosdelgado/microrestaurant/service/: RestaurantServiceTest.java  RestaurantTokenServiceTest.java
(+16 files in other folders)
